{
  "last_sch_text_sim_command": ".tran 250u 200m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 250u 200m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "legend": {
        "x": 567,
        "y": 152
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Signal_Simple)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(V1_Boost)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(V1_Clip)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(V1_Clip_Recovery)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(V1_Out)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
